<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MDetails">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="71dp"
        android:text="AMOUNT TO PAY IN THIS MONTH IS 800"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvramount"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:onClick="Amounttopaid_Click"
        android:text="Pay" />


</RelativeLayout>